Listen {{ endpoints.keystone_admin.port.backend_api }}
Listen {{ endpoints.keystone.port.backend_api }}

{% macro setup_oidc() -%}
    OIDCClaimPrefix "OIDC_CLAIM_"
    OIDCScope "{{ keystone.federation.sp.oidc.scope }}"
    OIDCProviderIssuer {{ keystone.federation.sp.oidc.issuer }}
    OIDCClaimDelimiter ";"

    # oidc
    OIDCProviderUserInfoEndpoint {{ keystone.federation.sp.oidc.user_info_endpoint }}
    OIDCProviderAuthorizationEndpoint {{ keystone.federation.sp.oidc.authorization_endpoint }}
    OIDCProviderTokenEndpoint {{ keystone.federation.sp.oidc.token_endpoint }}
    OIDCClientID {{ keystone.federation.sp.oidc.client_id }}
    OIDCClientSecret {{ keystone.federation.sp.oidc.client_secret }}
    OIDCCryptoPassphrase {{ keystone.federation.sp.oidc.crypto_passphrase }}
    OIDCRedirectURI {{ keystone.federation.sp.oidc.redirect_uri }}

    # oauth
    {% if not keystone.federation.sp.oidc.ssl_validate_server|bool -%}
    OIDCOAuthSSLValidateServer Off
    {% endif -%}
    OIDCOAuthClientID {{ keystone.federation.sp.oidc.client_id }}
    OIDCOAuthClientSecret {{ keystone.federation.sp.oidc.client_secret }}
    OIDCOAuthIntrospectionEndpoint {{ keystone.federation.sp.oidc.introspection_endpoint }}
    OIDCOAuthRemoteUserClaim {{ keystone.federation.sp.oidc.remote_user_claim }}

    <Location ~ "/v3/auth/OS-FEDERATION/websso/oidc">
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>

    <LocationMatch /v3/OS-FEDERATION/identity_providers/.*?/protocols/oidc/auth>
      AuthType oauth20
      Require valid-user
      LogLevel debug
    </LocationMatch>

{% endmacro -%}

<VirtualHost *:{{ endpoints.keystone_admin.port.backend_api }}>

{% if keystone.federation.sp.oidc.enabled|bool -%}
    {{ setup_oidc() }}
{% endif -%}
    <Location />
        Options FollowSymLinks Indexes
        SetHandler uwsgi-handler
        uWSGISocket /run/uwsgi/keystone-admin.socket
    </Location>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel error
</VirtualHost>

<VirtualHost *:{{ endpoints.keystone.port.backend_api }}>

{% if keystone.federation.sp.oidc.enabled|bool -%}
    {{ setup_oidc() }}
{% endif -%}
    <Location />
        Options FollowSymLinks Indexes
        SetHandler uwsgi-handler
        uWSGISocket /run/uwsgi/keystone-main.socket
    </Location>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel error
</VirtualHost>


