Listen {{ endpoints.keystone_admin.port.backend_api }}
Listen {{ endpoints.keystone.port.backend_api }}

{% macro setup_oidc() -%}

    OIDCClaimPrefix "OIDC-"
    OIDCScope "{{ keystone.federation.sp.oidc.scope }}"
    OIDCProviderIssuer {{ keystone.federation.sp.oidc.issuer }}
    OIDCOAuthRemoteUserClaim {{ keystone.federation.sp.oidc.remote_user_claim }}
    #OIDCOAuthRemoteUserClaim Email
    OIDCClaimDelimiter ";"

    OIDCProviderUserInfoEndpoint {{ keystone.federation.sp.oidc.user_info_endpoint }}
    OIDCProviderAuthorizationEndpoint {{ keystone.federation.sp.oidc.authorization_endpoint }}
    OIDCProviderTokenEndpoint {{ keystone.federation.sp.oidc.token_endpoint }}

    OIDCClientID {{ keystone.federation.sp.oidc.client_id }}
    OIDCClientSecret {{ keystone.federation.sp.oidc.client_secret }}
    OIDCCryptoPassphrase {{ keystone.federation.sp.oidc.crypto_passphrase }}

    OIDCRedirectURI {{ keystone.federation.sp.oidc.redirect_uri }}

    OIDCOAuthIntrospectionEndpoint {{ keystone.federation.sp.oidc.introspection_endpoint }}
    OIDCOAuthIntrospectionEndpointParams {{ keystone.federation.sp.oidc.introspection_endpoint_parameters }}{{ keystone.federation.sp.oidc.client_id }}
    OIDCOAuthIntrospectionEndpointMethod {{ keystone.federation.sp.oidc.introspection_endpoint_method }}

    <Location ~ "/v3/auth/OS-FEDERATION/websso/oidc">
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>

    <Location ~ "/v3/auth/OS-FEDERATION/identity_providers/*.?/protocols/oidc/auth">
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>

{% endmacro -%}

<VirtualHost *:{{ endpoints.keystone_admin.port.backend_api }}>

{% if keystone.federation.sp.oidc.enabled|bool -%}
    {{ setup_oidc() }}
{% endif -%}
    <Location />
        Options FollowSymLinks Indexes
        SetHandler uwsgi-handler
        uWSGISocket /run/uwsgi/keystone-admin.socket
    </Location>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel error
</VirtualHost>

<VirtualHost *:{{ endpoints.keystone.port.backend_api }}>

{% if keystone.federation.sp.oidc.enabled|bool -%}
    {{ setup_oidc() }}
{% endif -%}
    <Location />
        Options FollowSymLinks Indexes
        SetHandler uwsgi-handler
        uWSGISocket /run/uwsgi/keystone-main.socket
    </Location>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel error
</VirtualHost>

